@import "tailwindcss";

:root {
  --white: #ffffff;
  --black: #171717;

  --accent1: #00b4d8;
  --accent2: #5e30ea;
  --text: rgb(43, 43, 43);
  --accent1Light: #d7f8ff;
  --accent2Light: #e3daff;
  --transition: all 0.25s ease-in-out;
}

* {
  font-family: "Inter", sans-serif;
}

.heading {
  font-family: "Alegreya Sans", sans-serif;
  font-weight: 800;
  line-height: 1.1;

  span {
    color: var(--accent2);
  }
}

::selection {
  background: var(--accent2);
  color: white;
}

p {
  line-height: 1.4;
  letter-spacing: 0.2px;
  word-spacing: 2px;
  font-weight: 400;
  color: var(--text);
}

.parent {
  width: 100%;

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
    height: 100%;
  }
}

.bg {
  background: url("../public/bg");
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: scroll !important;
}

.bgdark {
  background: url("../public/bg-dark.jpg");
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center center !important;
}

.h1 {
  font-size: 40px;
}

.h2 {
  font-size: 32px;
}

.btn {
  background: linear-gradient(45deg, var(--accent1), var(--accent2));
  color: var(--white);
  padding: 10px 20px;
  border-radius: 3px;
  border: none;
  font-size: 18px;
  cursor: pointer;
  transition: var(--transition);

  &:hover {
    transform: translateY(-6px);
  }
}

.btn2 {
  color: var(--accent2);
  padding: 10px 20px;
  border-radius: 3px;
  border: none;
  font-size: 18px;
  cursor: pointer;
  border: 2px solid var(--accent2);
  transition: var(--transition);

  &:hover {
    transform: translateY(-6px);
  }
}

.fc {
  display: flex;
  align-items: center;
  justify-content: center;
}

.tc {
  text-align: center;
  text-wrap: balance;
}

.links {
  a:not(.btn) {
    font-weight: 500;
    opacity: 0.8;
    transition: var(--transition);
    &:hover {
      color: var(--accent2);
      opacity: 1;
      transform: translateY(-2px);
    }
  }
}

.header {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(3px);
  padding: 8px 0px;
  position: fixed;
  top: 0px;
  z-index: 100;
}

.mobileNav {
  transition: var(--transition);
}

.si {
  color: var(--accent2);
  font-family: "Agbalumo", system-ui;
}

.sf {
  font-family: "Agbalumo", system-ui;

  /* background: linear-gradient(-45deg, var(--accent1), var(--accent2)); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent; */
}

.about-section {
  .about-section-container {
    .left {
      width: 50%;
    }
    .right {
      width: 50%;
    }
  }
}

@media only screen and (max-width: 640px) {
  .about-section {
    .about-section-container {
      flex-direction: column-reverse !important;
      .left {
        width: 100% !important;
        align-items: center !important;
        justify-content: center !important;

        p {
          text-align: center !important;
        }
      }
      .right {
        width: 100% !important;

        img {
          transform: scale(0.8);
        }
      }
    }
  }
}

.card {
  background: rgba(255, 255, 255, 0.212);
  padding: 16px;
  border-radius: 12px;
  min-width: 300px;
  max-width: 330px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.26);
  outline: 1px solid rgba(255, 255, 255, 0.658);
}

/* about page */

.about-page-section1 {
  .about-page-section1-container {
    .left {
      width: 50%;
    }
    .right {
      width: 50%;

      animation: float 3s ease-in-out infinite;
    }
  }
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}

@media only screen and (max-width: 1000px) {
  .about-page-section1 {
    .about-page-section1-container {
      flex-direction: column-reverse !important;
      .left {
        width: 100% !important;
        align-items: center !important;
        justify-content: center !important;

        p {
          text-align: center !important;
        }
      }
      .right {
        width: 100% !important;

        img {
          transform: scale(0.8);
        }
      }
    }
  }
}

.awwards {
  .awards:not(:last-child) {
    border-right: 1px solid rgba(0, 0, 0, 0.308);
  }
}

@media only screen and (max-width: 1200px) {
  .awwards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px;
  }

  .awards {
    padding: 24px;
  }
  .awards:not(:nth-child(2n + 1)) {
    border-right: none !important;
  }

  .awards:nth-child(1),
  .awards:nth-child(2) {
    border-bottom: 1px solid rgba(0, 0, 0, 0.308);
  }
}

@media only screen and (max-width: 700px) {
  .awwards {
    grid-template-columns: 1fr;
  }

  .awards {
    border-right: none !important;
  }

  .awards:not(:last-child) {
    border-bottom: 1px solid rgba(0, 0, 0, 0.308);
  }
}

.swiper {
  width: 100%;
  height: 300px;
}

.swiper-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 5px;
  border-radius: 12px;
  outline: 1px solid rgba(255, 255, 255, 0.658);

  .slide {

    .icon{
      font-size: 40px;
      color: var(--accent2);
      padding-bottom: 10px;
    }

    p{
      max-width: 40ch;
    }

    background: white;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.26);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    border-radius: 12px;
    outline: 1px solid rgba(255, 255, 255, 0.658);
  }
}
